# TvApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pbs/tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbs/tv/: App.kt  MainActivity.kt
app/src/main/java/com/pbs/tv/model/: EpisodeViewModel.kt  HomeViewModel.kt  Model.kt  TvShowViewModel.kt
app/src/main/java/com/pbs/tv/screen/: Channel.kt  Common.kt  EpisodeScreen.kt  Home.kt  TvShowScreen.kt  VideoPlayer.kt
app/src/main/java/com/pbs/tv/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/pbs/tv/util/: Common.kt  Http.kt
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: ic_banner_background.xml  strings.xml  themes.xml
app/src/test/java/com/pbs/tv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/pbs/server/http/: ServerUtil.java  com_pbs_server_http_ServerUtil.h
server/src/main/java/com/pbs/server/vpn/: VpnUtil.kt
server/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java
server_rs/: Cargo.toml
server_rs/src/: lib.rs
