plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.mozilla.rust-android-gradle.rust-android'
}

android {
    namespace 'com.pbs.server'
    compileSdk 33
    ndkPath '/Users/pbsingh/DevTools/Android/ndk/25.2.9519653'

    defaultConfig {
        minSdk 28
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}

cargo {
    module = "../server_rs"
    libname = "server_rs"
    targets = ["arm", "arm64"]
    pythonCommand = "python3"
    profile = "release"
}

tasks.whenTaskAdded { task ->
    if ((task.name == 'javaPreCompileRelease' || task.name == 'javaPreCompileDebug')) {
        task.dependsOn 'cargoBuild'
    }
}
